{
  "name": "forme-shopify-theme",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "FORME \u2014 an original Shopify Online Store 2.0 theme and progressively enhanced furniture configurator.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "check": "node scripts/validate-theme.mjs",
    "package": "node scripts/package.mjs",
    "render": "python3 tools/arc-materials.py && blender -b -t 4 --python tools/arc-assets.py -- --mode all && python3 tools/arc-pack.py --strict",
    "typecheck": "tsc -p jsconfig.domain.json",
    "verify:arc": "node scripts/verify-arc-assets.mjs",
    "test:static": "playwright test --config playwright.static.config.mjs",
    "verify:atelier": "node scripts/verify-atelier.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "liquidjs": "10.29.0",
    "esbuild": "0.25.9",
    "@playwright/test": "1.55.1",
    "@axe-core/playwright": "4.10.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
